spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.url=jdbc:derby://localhost:1527/p1Parte2
spring.datasource.username=app
spring.datasource.password=app
spring.jpa.hibernate.ddl.auto=update